=== LAYER: PWG — MAIN ENTRY (Böhtlingk-Roth, large) ===

{#AKyA#}¦ (von {#KyA#} mit {#A#}) <lex>f.</lex> {%Benennung, Name%} <ls>AK. 1,1,5,8</ls>. <ls>H. 260</ls>. <ls>AV. PRĀT. 4,39</ls>. <ls>P. 4,1,48</ls>. {#kiM vA Sakuntaletyasya mAturAKyA#} <ls>ŚĀK. 105,7</ls>. {#yAsyatyAKyAM Barata iti#} <ls n="ŚĀK.">192</ls>. {#madAKyA#} <ls>KATHĀS. 7,107</ls>. {#svamajYAtiDanAKyAyAm#} <is>sva</is>, {%wenn damit nicht ein Verwandter oder Besitz benannt%} ({%gemeint%}) {%wird%} <ls>P. 3,3,20</ls>. <ls n="P.">1,3,23</ls>. Sehr häufig am Ende eines <ab>adj. comp.</ab> ({%das und das als Namen führend%}) <ls>KĀTY. ŚR. 16,3,21</ls>. <ls n="KĀTY. ŚR.">20,8,20</ls>. <ls n="KĀTY. ŚR.">22,4,7</ls>. <ls>M. 2,134</ls>. <ls n="M.">7,157</ls>. <ls>ŚĀK. 104,18</ls>. <ls>HIT. 26,12</ls>. <ls>AK. 2,4,5,1</ls>. <ls>VID. 1</ls>. <ls n="VID.">166</ls>. <ls n="VID.">246</ls>. <lex>f.</lex> {#A#} <ls>KATHĀS. 3,53</ls>. <ls>SĀṂKHYAK. 50</ls>.

=== LAYER: PWG — NACHTRÄGE/ADDENDA #1 — patches keyed to the main sense numbers; render in full ===

{#AKyA#}¦ <ls>VS. PRĀT. 1,33</ls>. {#baBUva kAYcanapurItyAKyayA nagarI purA#} <ls>KATHĀS. 59,22</ls>. {#trayoviMSatyanIkAKyaM BUmerBAram#} {%genannt%} so <ab>v. a.</ab> {%bestehend in, das ist%} <ls>BHĀG. P. 10,50,15</ls>. {#BasmAKya#} <lex>adj.</lex> {%den Namen Asche führend%} so <ab>v. a.</ab> {%Nichts als Asche seiend%} <ls>Spr. 5023</ls>. {#AKyA#} so <ab>v. a.</ab> {#saMKyA#} {%Zahl, [Page5-1090] Anzahl, Dauer der Zahl nach%}: {#ezA dvAdaSasAhasrI yugAKyA parikIrtitA#} <ls>MBH. 3,12831</ls> = <ls>HARIV. 515</ls>, wo aber {#yugasaMKyA prakIrtitA#} gelesen wird. {#daSAbdAKyaM pOrasaKyam#} {%Freundschaft unter Bürgern einer Stadt umfasst einen Zeitraum von zehn Jahren%} <ab>d. i.</ab> {%Bürger nennen sich Freunde auch dann, wenn sie im Alter zehn Jahre von einander entfernt sind%}. <ls>M. 2,134</ls>. {#AKyA#} so <ab>v. a.</ab> {#praKyA#} {%Aussehen%} am Ende eines <ab>adj. comp.</ab>: {#bfsIzu rucirAKyAsu#} (= {#ruciraSoBAsu#} <ab>Schol.</ab>) <ls>R. 7,60,12</ls>. Hierher könnte auch {#BasmAKya#} (<ab>s.</ab> oben) gezogen werden; = {#BasmIBUta#} <ab>Schol.</ab>

=== LAYER: PW — Böhtlingk kürzere Fassung (revision of PWG; may correct gender/sense) ===

{#AKyA#}¦ <lex>f.</lex>
<div n="1">— 1〉 {%Benennung, Name%}. <ab>Instr.</ab> {%mit Namen%} <ls n="Chr.">123,28</ls>. <ls n="Chr.">130,29</ls>. <ls n="Chr.">138,21</ls>. Am Ende eines <ab>adj. Comp.</ab> (<lex>f.</lex> {#A#}) — {%heissend%}.
<div n="1">— 2〉 {%Zeitdauer%} <ls>M. 2,134</ls>. <ls>MBH. 3,188,27</ls>.
<div n="1">— 3〉 {%Aussehen%}.

=== LAYER: PW — Böhtlingk kürzere Fassung (revision of PWG; may correct gender/sense) ===

{#AKyA#}¦ 2〉 lies {%Betrag, Belauf%}.<info n="sup_1"/>

=== LAYER: PW — Böhtlingk kürzere Fassung (revision of PWG; may correct gender/sense) ===

{#AKyA#}¦ 2〉 (<ls>Nachtr. 1</ls>) <ls>MBH. 15,25,16</ls>.<info n="sup_3"/>

=== LAYER: PW — Böhtlingk kürzere Fassung (revision of PWG; may correct gender/sense) ===

{#AKyA#}¦ I. 1. 3.<info n="sup_7"/>

=== LAYER: SCH — Schmidt Nachträge 1928 (pure addenda to PW; °=new vs pw, *=first attestation) ===

{%ākhyā%}¦ 2. lies: Betrag, Belauf. — <ls>MBh. 15,25,16.</ls> {part=,seq=6715,type=,n=2}

=== LAYER: PWKVN — PWK variant supplement (keyed to PW sense numbers) ===

{#AKyA#}¦ 2〉 lies {%Betrag, Belauf%}.

=== LAYER: PWKVN — PWK variant supplement (keyed to PW sense numbers) ===

{#AKyA#}¦ 2〉 (<ls>Nachtr. 1</ls>) <ls>MBH. 15,25,16</ls>.

=== LAYER: PWKVN — PWK variant supplement (keyed to PW sense numbers) ===

{#AKyA#}¦ I. 1. 3.