# Acceptance query (H350/E7): join a PWG sense to (a) its per-sense <ls> citation
# in the LEXICAL graph and (b) the DCS corpus frequency of its lemma in the
# separate DCS-FREQUENCY graph. The join is by the shared lemma IRI -- the whole
# point of the LiLa-style lemma-bank spine. Runnable offline over the two graphs
# loaded together (lod_acceptance.py); the commented SERVICE block below is the
# true-federation form once each graph is behind its own SPARQL endpoint.

PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX vartrans: <http://www.w3.org/ns/lemon/vartrans#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX pwglex: <https://w3id.org/sanskrit-lexicon/pwg-ru/vocab#>
PREFIX gr:   <https://w3id.org/sanskrit-lexicon/pwg-ru/grade/>

SELECT ?lemma ?senseTag ?dcsCount ?dcsBand ?sigla ?locus WHERE {
  ?entry a ontolex:LexicalEntry ;
         ontolex:canonicalForm ?lemma ;
         ontolex:sense ?sense .
  ?sense pwglex:senseTag ?senseTag ;
         dct:references ?citation .
  ?citation pwglex:sourceSigla ?sigla .
  OPTIONAL { ?citation pwglex:locus ?locus }

  # ---- cross-dataset join on the shared lemma IRI (the "federated" edge) ----
  ?lemma pwglex:dcsCount ?dcsCount ;
         pwglex:dcsBand  ?dcsBand .
}
ORDER BY DESC(?dcsCount) ?senseTag
LIMIT 25

# True-federation variant (each graph behind its own endpoint):
#
#   SELECT ?lemma ?dcsCount ?citation WHERE {
#     ?entry ontolex:canonicalForm ?lemma ; ontolex:sense ?sense .
#     ?sense dct:references ?citation .
#     SERVICE <https://dcs.example.org/sparql> {
#       ?lemma pwglex:dcsCount ?dcsCount .
#     }
#   }
